worker_processes 2;
worker_rlimit_nofile 20480;
pid /var/run/shorty.pid;

events {
  worker_connections 10000;
  use epoll;
  multi_accept on;
}

http {
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  
  log_format metrics '$time_local $upstream_response_time $request_time $request_length $bytes_sent $gzip_ratio | $host "$request" | "$status"';
  access_log /var/log/nginx/access.log metrics;
  error_log /var/log/nginx/error.log;

  gzip_min_length 500;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml application/json;

  client_body_buffer_size 8K;
  client_max_body_size 2m;

  client_body_timeout 10;
  client_header_timeout 10;
  send_timeout 10;

  init_by_lua '
      redis = require "resty.redis"
  ';

  resolver 8.8.8.8;

  include /usr/local/openresty/nginx/conf/shorty.conf;
}
